<html>
    <head>
        <title>MESS MANAGEMENT PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
           nav li a 
           {
	      background: #000000;
	      border-right: 1px solid #00ffff;
	      color: #00ffff;
	      display: block;
	      float:left;
                        
	      font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	      padding: 20px;
	      text-align: center;
	      text-decoration:none;
	       text-transform: uppercase;
	       width: 200px;
               height:50px;
             }
              nav li a:hover
              {
	         background: grey;
               }
              .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               
               }
   h1
{
       position:absolute;
       top:100px;
       right:0;
       width:100%;
       color:#000000;
}
#primary_nav_wrap
{
	margin-top:10px;
                  
}

#primary_nav_wrap ul
{
	list-style:none;
        display: flex;
        justify-content: center;
        text-align:center;
	margin:0;
	padding:0;
                 
}
#primary_nav_wrap ul a
{
	display:block;
	color:silver;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:32px;
	padding:0px 30px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                  center:0;
}

#primary_nav_wrap ul li
{
	position:float;
	float:left;
	margin:0;
	padding:0 8px;
                  
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#000000
}

#primary_nav_wrap ul li:hover
{
	background:#ff0000
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
 #main
			   {
			  font:bold 30px tahoma;
			 text-align:center;
			 padding:40px;
			 padding-bottom:100px;
			   
			   }
			   article footer
			   {
			   padding-top:40px;
			   }
			  


       </style>
</head>
    <body style=" background-color:#DEB887;">

        <div>
        <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </div>   
                </tr>
            </table>
        </div>
         <div>
           <font color="white"> <h2> <p><center>Welcome admin</p></font></center></h2>
            </div>
<div align="center">
    <nav id="primary_nav_wrap">
<table >
                <tr>
                     <td colspan="5" style="background-color:maroon;height:300px;width:1000px;">

       <ul style="list-style:none;">
        <li style="text-align:center;"><a href="AddmenuSer">ADD NEW MENU</center></a></li><br/>
        <li><a href="Updatemenu">UPDATE MENU</a></li><br/>
        <li><a href="Fetch">FETCH DETAILS</a></li><br/>
          <li><a href="updateservlet">UPDATE PRICE</a></li><br/>
          <li><a href="addbill">Update Amount</a></li><br/>
        </ul>
</td>

</tr>
</table>
       </nav>            
        </div>
        <div>
         <section id="main">
               <article>
                   <div>
                     <table>
                       <footer>  
        
            <input type="button" name="Back" value="Logout" style="color:red; width: 125px;height: 50px; background-color: #DEB887" onclick="window.location.href='logout' " >
        </table>
               </div>
             
</footer>
			 </article>
           </section>
        </div>
<div>
       <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
