<html>
    <head>
        <title>Bill</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
				
               }
   h1
{
       position:absolute;
       top:60px;
       right:0;
       width:100%;
       color:#800000;
}
			   #main
			   {
			  font:bold 30px tahoma;
			 text-align:center;
			 padding:40px;
			 padding-bottom:100px;
			   
			   }
			   article footer
			   {
			   padding-top:40px;
			   }
			  
        </style>
         </head>
    <body style=" background-color: maroon">
        <div>
            <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td>
                    <td colspan="3"><img src="24.jpg"alt="" width="1200px" height="205px"/><h1 align="center" style="color:maroon">WELCOME TO MESS MANAGEMENT PORTAL</h1> </td>    
                </tr>
            </table>
        </div>
        <div>
          <section id="main">
               <article>
               <div>
                 <table>
                   
                    
                   
                
                    <footer>    <input type="button" name="Back" value="Home" style="color:red; width: 125px;height: 50px; background-color: #DEB887" onclick="window.location.href='index.html' " >
  <input type="button" name="Back" value="Mess dues" style="color:red; width: 125px;height: 50px; background-color: #DEB887" onclick="window.location.href='messdue.jsp' " >
<input type="button" name="Back" value="View Menu" style="color:red; width: 125px;height: 50px; background-color:#DEB887" onclick="window.location.href='menu.jsp' " >
</table>
               </div>
             
</footer>
			 </article>
           </section>
           
        </div>
            <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
      
    </body>
</html>
