<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
    
 nav li a 
           {
	      background: #000000;
	      border-right: 1px solid #00ffff;
	      color: #00ffff;
	      display: block;
	      float:left;
	      font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	      padding: 20px;
	      text-align: center;
	      text-decoration:none;
	       text-transform: uppercase;
	       width: 160px;
             }
              nav li a:hover
              {
	         background: grey;
               }
               .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
                margin-bottom:2cm;
               }
   h1
{
       position:absolute;
       top:100px;
       right:0;
       width:100%;
       color:#000000;
}
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:silver;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:32px;
	padding:0 30px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                  
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

        </style>
    </head>
    <body bgcolor="maroon">
        <div>
            <table>
                <tr>
                     <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </td>    
                </tr>
            </table>
        </div>
         <div>
<nav id="primary_nav_wrap">
       <ul style="list-style:none">
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="Admin.html">ADMIN</a></li>
          <li><a href="#">USER<span class="arrow">&#9660;</span></a>
<ul style="list-style:none">
<li><a href="Student.html">Student</a></li>
<li><a href="Student.html">Faculty</a></li>
</ul>
</li>
          <li><a href="Food.html">FOOD</a></li>
          <li><a href="Contactus.html">CONTACT US</a></li>
        </ul>
       </nav>            
        </div>
        <div><font color="white"><center>
          <p><h3>  Feel free to contact with us at our Helpline no. 4566372772,4534521777</br>
For any Suggestions/Queries kindly mail us at messmanagement@gmail.com</br>
    You can also get in touch with us:</p></h3></center></font>
            <table>
<center><h3><b>Get in Touch</b></h3></center>
<center>
  <a href="http://www.facebook.com"> <img src="facebook_sq.png"><a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
  <a href="http://www.facebook.com"> <img src="twitter_sq.png"><a>&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
  <a href="http://www.facebook.com"> <img src="instagram_sq.png"></a>
</center><hr>
</table>
        </div>
        <div>
            <table >
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
