<html>
    <head>
        <title>Fetch Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               }
               h1
{
       position:absolute;
       top:0px;
       right:0;
       width:100%;
       color:#800000;
}
 .login
           {
              margin-top: 45px;
              margin-bottom: 45px;
              height:280px;
              width:470px;
              margin-left: 404px;             
              border:2px #aaa solid;
              padding:10px;
              
              background-color:maroon;
           }
            input
            {
              background: #E1FFE1;
              border:1px #CCC solid;
               padding:5px;
        </style>
    </head>
    <body style="background-color:#DEB887">
        <div>
            <table>
                <tr>
                     <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </td>    
                </tr>
            </table>
        </div>
         <div>
       
               
               
       <table align="center" style="width:1425px; height:550px; background-color:#DEB887">
              <form action="fetchjsp.jsp" method="post">  
                <div align="center"  class="login"><font color="white"><center>
                <h3>Submit User Information</h3>
                 UserId: <input type="text" placeholder="Enter user id" id="uid" name="uid" style="width:270px"><br/><br/><br/> 
                <br/>   
                 <input type="submit" value="Submit"><br/><br/><br/><br/>
                </div>   
</center><hr></td></tr></div>
</table>
        </div>
        <div>
            <table >
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
