<html>
    <head>
        <title>MESS MANAGEMENT PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
 nav li a 
           {
	      background: #000000;
	      border-right: 1px solid #00ffff;
	      color: #00ffff;
	      display: block;
	      float:left;
	      font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	      padding: 20px;
	      text-align: center;
	      text-decoration:none;
	       text-transform: uppercase;
	       width: 160px;
             }
              nav li a:hover
              {
	         background: grey;
               }
               .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
                margin-bottom:2cm;
               }
   h1
{
       position:absolute;
       top:100px;
       right:0;
       width:100%;
       color:#000000;
}
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:silver;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:32px;
	padding:0 30px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                  
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

</style>
    </head>
    <body style=" background-color:#DEB887;background-image:Images/12.jpg">
 <div>
        <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </div>   
                </tr>
            </table>
        </div>
         <div>
<nav id="primary_nav_wrap">
       <ul style="list-style:none">
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="Admin.html">ADMIN</a></li>
          <li><a href="#">USER<span class="arrow">&#9660;</span></a>
<ul style="list-style:none">
<li><a href="Student.html">Student</a></li>
<li><a href="Student.html">Faculty</a></li>
</ul>
</li>
          <li><a href="Food.html">FOOD</a></li>
          <li><a href="Contactus.html">CONTACT US</a></li>
        </ul>
       </nav>            
        </div>
 <div >
           
            <table >
                <tr>
                    <td colspan="5" style="width:1319px;height: 290px; border-width: 2px;background-color:maroon">
<ul>
<h2><center><font color="white">
GENERAL STRUCTURE OF THE MENU</h2></center></br>
The following is the general structure of the menu. The detailed sample menu for
respective hostels is provided in Annexures.</br>
<b>Breakfast</b><br/>
<li> Indian dish</li></br>
<li> Adequate Toasted Brown Bread and normal bread with butter, jam and ketchup</li></br>
<li> Sprouts/Boiled Pulses/Corn</li></br>
<li> Milk (one Glass of 200 ml) with Bournvita/Complan OR Juice(200 ml)</li></br>
<li> Cornflakes/Oats/Chocos/Muesli</li></br>
<li> 2 Boiled Eggs (warm) or Double Omelette or Egg Bhurji or Paneer Bhurji(Limited quantity) or
Fruit or 2 Banana. One of any two should be allowed</li></br>
<li> Adequate Tea and Coffee</li></br>
<b>Lunch</b><br/>
<li> Unlimited plain Rice on all 7 days along with any other special rice items as
mentioned in the menu (eg. Dum biryani, tomato rice, jeera rice, curd rice etc.</li></br>
<li>Unlimited Chapatti (with and without Ghee)</li></br>
<li> Adequate Dal, Sambar and Rasam</li></br>

<li> One unlimited vegetable curry and one unlimited dry vegetable</li></br>
<li> Adequate Salad</li></br>
<li> Pickle</li></br>
<li> Fried Papad (adequate):5 days a week, roasted papad- 2 days a week</li></br>
<li> Fryums, Chutney as mentioned in the menu.</li></br>

<li> Curd/Raita/Lassi/Chaas/Rasna/Nimbu Pani/Jaljeera/Kokum as mentioned in menu</li></br>
<b>Tiffin</b><br/>
<li> One snack item</li></br>
<li> Adequate toasted brown/ white bread with butter, jam and ketchup. Peanut butter should
be served twice a week, if the mess council so desires.</li></br>
<li>  Adequate Tea and Coffee to be served on all 7 days of the week</li></br>
<b>Dinner</b><br/>
<li>  Adequate plain Rice on all 7 days along with any other special rice items as mentioned</li></br>
in the menu (eg. Dum biryani, tomato rice, jeera rice etc.)</li></br>
<li>  Adequate Chapati (with and without Ghee)</li></br>
<li>  Adequate Dal, Sambar and Rasam</li></br>
<li>  One Adequate vegetable curry and one adequate dry vegetable</li></br>
<li>  Adequate Salad</li></br>
<li>  Pickle</li></br>
<li>  Fried Papad (adequate) : 5 days a week, roasted papad- 2 days a week</li></br>
<li>  Sweet Dish (2 pieces of premium sweet or equivalent quantity as decided by the mess</li></br>
council), (either in lunch or in dinner)</li></br>
<li>  Curd/ Raita as mentioned in the menu.</li></br>
<li>  One fruit.
</li></ul></font>
</td>
</tr>
</table>
</div>
<div>
           
            <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
