
<html>
    <head>
        <title>Mess Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
               }
            .login
           {
              margin-top: 45px;
              margin-bottom: 45px;
              height:280px;
              width:470px;
              margin-left: 404px;             
              border:2px #aaa solid;
              padding:10px;
              
              background-color:#800000;
           }
            input
            {
              background: #E1FFE1;
              border:1px #CCC solid;
               padding:5px;
            }  
   h1
{
       position:absolute;
       top:50px;
       center:0;
       width:100%;
       color:#800000;
}
  
        </style>
    </head>
    <body style="margin:0;background-color:#DEB887">
        <div>
            <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </div> 
                </tr>
            </table>
        </div>
        <div>
            <table align="center" style="width:1425px; height:550px; background-color:white">
              <form action="fpass" method="post">  
                <div align="center"  class="login">
                <h3>Enter Your UserId And Email To Reset Password</h3>
                 UserId: <input type="text" placeholder="UserId" id="uid" name="uid" style="width:270px"><br/><br/><br/> 
                <br/> Email: <input type="text" placeholder="Email" id="uroll" name="umail" style="width:270px"><br/><br/><br/>
               <input type="submit" value="Submit"><br/><br/><br/><br/>
                </div>
            </form>    
            </table>
            
        </div>
        <div>
            <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>
