<html>
    <head>
        <title>MESS MANAGEMENT PORTAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
        var slideimages = new Array();
        slideimages[0] = new Image() ;
        slideimages[0].src = "7.jpg"; 
        slideimages[1] = new Image();
        slideimages[1].src = "8.jpg"; 
        slideimages[2] = new Image();
        slideimages[2].src = "9.jpg";
        slideimages[3] = new Image();
        slideimages[3].src = "10.jpg";
      </script>
        <style type="text/css">
           nav li a 
           {
	      background: #000000;
	      border-right: 1px solid #00ffff;
	      color: #00ffff;
	      display: block;
	      float:left;
	      font: 400 13px/1.4 'Cutive', Helvetica, Verdana, Arial, sans-serif;
	      padding: 20px;
	      text-align: center;
	      text-decoration:none;
	       text-transform: uppercase;
	       width: 160px;
             }
              nav li a:hover
              {
	         background: grey;
               }
               .footer-style1
               {
                 width: 1310px;
                  height: 30px;
                 border: 1px solid #800000;
                 background:red;
                color:white;
                margin-bottom:2cm;
               }
   h1
{
       position:absolute;
       top:100px;
       right:0;
       width:100%;
       color:#000000;
}
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:silver;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:32px;
	padding:0 25px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
                  
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li .current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:0px 25px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}


       </style>
    </head>
    <body style=" background-color:cream;">

        <div>
        <table>
                <tr>
                    <td colspan="2"><img src="12.JPG"alt="" width="219px" height="205px" ></td></div><div class="image">
                    <td colspan="3" ><img src="24.jpg"alt="" width="1100px" height="205px"/> </td><h1><center>WELCOME TO MESS MANAGEMENT PORTAL</center></h1> </div>   
                </tr>
            </table>
        </div>
 <div>
<nav id="primary_nav_wrap">
       <ul style="list-style:none">
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="Admin.html">ADMIN</a></li>
          <li><a href="#">USER<span class="arrow">&#9660;</span></a>
<ul style="list-style:none">
<li><a href="Student.html">Student</a></li>
<li><a href="Student.html">Faculty</a></li>

</ul>
</li>
          <li><a href="Food.html">FOOD</a></li>
          <li><a href="Contactus.html">CONTACT US</a></li>
        </ul>
       </nav>            
        </div>
       
        <div >
           
            <table >
                <tr>
                    <td colspan="1" style="width:310px;height: 290px; border-width: 2px;background-color:#DEB887">
                    <marquee scrollamount="4"
                       direction="up"
                       onmouseover="stop();"
                       onmouseout="start();"><font color="brown"><center><a href="mess.pdf">Mess Fees</a><br/>
    <a href="TC.pdf">Mess Terms&Conditions</a><br/><h2>NOTICE</h2></br>Mess Fess Submission Date</br><b>1st July-15th July                       2016</b></br><li>
                     If student fails to pay the fees till the due date,fine of Rs 200/- will be charged per day......</li></br><li>Students whose dues are left have to pay                    their fees with dues by 15th</li><br/><h2>Mess Rules</h2>
<li> No student shall be permitted for dining facilities in the hostel mess without the payment of mess
advance.</li></br>

<li> For Diet-off, Students shall take permission from their respective wardens. However, in the absence of
the warden, the permission may be taken from the Dean of Students Welfare.</li></br>

<li> Mess Timings shall be observed strictly as notified from time to time.</li></br>


</ul>



                    </center></font></marquee>      
                    </td>
                
                    <td colspan="3" style="background-color:maroon;background-image:Images/12.jpg">
                     
                      <img src="s1.jpg" id="slide" width="765px" height="600px"alt="" />
                   <script type="text/javascript">                                
                       var step = 0;
                       function slideit() {
                              if (!document.images)
                               return;
                           document.getElementById('slide').src = slideimages[step].src;
                           if (step < 3)
                               step++;
                           else
                               step = 0;
                          setTimeout("slideit()", 3000);
                       }
 
                       slideit();
                  </script>  
                    </td>
                    <td colspan="1"style="width:310px;height: 290px; background-color:#DEB887">
                      
                      <marquee scrollamount="4"
                       direction="up"
                       onmouseover="stop();"
                       onmouseout="start();"><font color="brown"><center><h2>Special Menu</h2><p>Wednesday<br/><li>Dinner:Butter Chicken</p></li>
                      <p>Sunday<br/><li>Dinner:Fish Curry</p></li>Special curry ( Mon, wed, Fri, sun) </li><br/> <li> veg </li><br/>
                     <li>Panner tikka</li><br/>
                   <li> Butter panner masala</li><br/>
                    <li>Chilli Gobi</li><br/>
                   <li>Baby corn 65/ Gobi 65</li><br/>
                    <li>Chilli potato fry</li><br/>
                     <li>Mushroom curry.</li><br/>
                    <li>On specials day one of the above veg and non veg delicacy would be served.</li><br/> 

                    <li>On Wednesdays usually we have biriyani</li>
                    </center></font></marquee>      
                    </td>
                </tr>
            </table>
        </div>
       
        <div>
           
            <table>
             <tr class="footer-style1">
                 <td colspan="5" valign="top" align="center"style="width:1342px;" ><strong> Copyright &copy; Mess Management Portal-2016  </strong><em><sub>All rights reserved.</sub></em></td>
            </tr>
            </table>
        </div>
    </body>
</html>

